
=====================================================================================================================================================
                                                                           Dependent variable:                                                       
                    ---------------------------------------------------------------------------------------------------------------------------------
                                                                           log(y_salary_m_hu)                                                        
                               (1)                      (2)                     (3)                        (4)                        (5)            
-----------------------------------------------------------------------------------------------------------------------------------------------------
age                          0.039***                                         0.004***                   0.002***                   0.004***         
                             (0.002)                                          (0.0004)                   (0.0004)                   (0.0004)         
                                                                                                                                                     
I(age2)                     -0.0004***                                                                                                               
                            (0.00003)                                                                                                                
                                                                                                                                                     
formal                                                                        0.139***                                                               
                                                                              (0.012)                                                                
                                                                                                                                                     
maxEducLevel.f3                                                                0.076                      0.101*                     0.083           
                                                                              (0.056)                    (0.056)                    (0.057)          
                                                                                                                                                     
maxEducLevel.f4                                                                0.093*                    0.130**                    0.114**          
                                                                              (0.054)                    (0.054)                    (0.055)          
                                                                                                                                                     
maxEducLevel.f5                                                                0.068                      0.106*                     0.092*          
                                                                              (0.054)                    (0.054)                    (0.054)          
                                                                                                                                                     
maxEducLevel.f6                                                                0.082                     0.145***                   0.133**          
                                                                              (0.053)                    (0.053)                    (0.054)          
                                                                                                                                                     
maxEducLevel.f7                                                               0.272***                   0.346***                   0.335***         
                                                                              (0.054)                    (0.054)                    (0.054)          
                                                                                                                                                     
cuentaPropia                                                                 -0.093***                                                               
                                                                              (0.012)                                                                
                                                                                                                                                     
p6426                                                                                                    0.001***                                    
                                                                                                         (0.0001)                                    
                                                                                                                                                     
sex                                                    0.017                   0.014                      0.006                      0.011           
                                                      (0.011)                 (0.011)                    (0.011)                    (0.011)          
                                                                                                                                                     
oficio.f2                                                                    -0.347***                  -0.329***                  -0.340***         
                                                                              (0.124)                    (0.125)                    (0.126)          
                                                                                                                                                     
oficio.f3                                                                    -0.749***                  -0.754***                  -0.764***         
                                                                              (0.123)                    (0.124)                    (0.124)          
                                                                                                                                                     
oficio.f4                                                                      0.146                      0.217                      0.187           
                                                                              (0.268)                    (0.270)                    (0.272)          
                                                                                                                                                     
oficio.f5                                                                    -0.430***                  -0.412***                  -0.419***         
                                                                              (0.156)                    (0.157)                    (0.158)          
                                                                                                                                                     
oficio.f6                                                                    -0.490***                  -0.516***                  -0.521***         
                                                                              (0.130)                    (0.131)                    (0.132)          
                                                                                                                                                     
oficio.f7                                                                    -0.573***                  -0.585***                  -0.585***         
                                                                              (0.133)                    (0.135)                    (0.135)          
                                                                                                                                                     
oficio.f8                                                                      -0.150                     -0.127                     -0.138          
                                                                              (0.127)                    (0.128)                    (0.129)          
                                                                                                                                                     
oficio.f9                                                                     -0.333**                   -0.329**                   -0.342**         
                                                                              (0.139)                    (0.140)                    (0.141)          
                                                                                                                                                     
oficio.f11                                                                   -0.354***                  -0.336***                  -0.345***         
                                                                              (0.125)                    (0.126)                    (0.126)          
                                                                                                                                                     
oficio.f12                                                                   -0.395***                  -0.426***                  -0.428***         
                                                                              (0.125)                    (0.126)                    (0.127)          
                                                                                                                                                     
oficio.f13                                                                    -0.237*                    -0.231*                    -0.237*          
                                                                              (0.122)                    (0.124)                    (0.124)          
                                                                                                                                                     
oficio.f14                                                                   -1.161***                  -1.328***                  -1.287***         
                                                                              (0.302)                    (0.304)                    (0.306)          
                                                                                                                                                     
oficio.f15                                                                   -0.561***                  -0.592***                  -0.596***         
                                                                              (0.142)                    (0.144)                    (0.144)          
                                                                                                                                                     
oficio.f16                                                                   -0.664***                  -0.731***                  -0.732***         
                                                                              (0.129)                    (0.130)                    (0.130)          
                                                                                                                                                     
oficio.f17                                                                   -0.690***                  -0.796***                  -0.791***         
                                                                              (0.137)                    (0.138)                    (0.139)          
                                                                                                                                                     
oficio.f18                                                                   -0.640***                  -0.743***                  -0.753***         
                                                                              (0.147)                    (0.148)                    (0.149)          
                                                                                                                                                     
oficio.f19                                                                   -0.598***                  -0.590***                  -0.605***         
                                                                              (0.126)                    (0.127)                    (0.128)          
                                                                                                                                                     
oficio.f20                                                                     -0.423                     -0.401                     -0.375          
                                                                              (0.359)                    (0.363)                    (0.364)          
                                                                                                                                                     
oficio.f21                                                                     -0.190                     -0.183                     -0.183          
                                                                              (0.122)                    (0.123)                    (0.123)          
                                                                                                                                                     
oficio.f30                                                                     -0.116                     -0.077                     -0.084          
                                                                              (0.130)                    (0.132)                    (0.132)          
                                                                                                                                                     
oficio.f31                                                                     -0.117                     -0.102                     -0.098          
                                                                              (0.193)                    (0.195)                    (0.196)          
                                                                                                                                                     
oficio.f32                                                                   -0.718***                  -0.700***                  -0.697***         
                                                                              (0.131)                    (0.132)                    (0.133)          
                                                                                                                                                     
oficio.f33                                                                   -0.778***                  -0.760***                  -0.770***         
                                                                              (0.123)                    (0.124)                    (0.124)          
                                                                                                                                                     
oficio.f34                                                                   -0.861***                  -0.859***                  -0.873***         
                                                                              (0.140)                    (0.141)                    (0.142)          
                                                                                                                                                     
oficio.f35                                                                   -0.564***                   -0.501**                   -0.527**         
                                                                              (0.217)                    (0.219)                    (0.220)          
                                                                                                                                                     
oficio.f36                                                                   -1.070***                  -1.082***                  -1.124***         
                                                                              (0.145)                    (0.146)                    (0.147)          
                                                                                                                                                     
oficio.f37                                                                   -0.912***                  -0.908***                  -0.928***         
                                                                              (0.128)                    (0.129)                    (0.130)          
                                                                                                                                                     
oficio.f38                                                                   -0.912***                  -0.896***                  -0.913***         
                                                                              (0.125)                    (0.126)                    (0.127)          
                                                                                                                                                     
oficio.f39                                                                   -0.778***                  -0.754***                  -0.765***         
                                                                              (0.121)                    (0.122)                    (0.123)          
                                                                                                                                                     
oficio.f40                                                                   -0.756***                  -0.744***                  -0.757***         
                                                                              (0.147)                    (0.148)                    (0.149)          
                                                                                                                                                     
oficio.f41                                                                   -0.743***                  -0.859***                  -0.869***         
                                                                              (0.122)                    (0.123)                    (0.124)          
                                                                                                                                                     
oficio.f42                                                                   -0.422***                  -0.384***                  -0.396***         
                                                                              (0.140)                    (0.141)                    (0.142)          
                                                                                                                                                     
oficio.f43                                                                   -0.504***                  -0.500***                  -0.517***         
                                                                              (0.188)                    (0.189)                    (0.190)          
                                                                                                                                                     
oficio.f44                                                                   -0.597***                  -0.603***                  -0.611***         
                                                                              (0.125)                    (0.126)                    (0.127)          
                                                                                                                                                     
oficio.f45                                                                   -0.815***                  -0.879***                  -0.890***         
                                                                              (0.121)                    (0.122)                    (0.123)          
                                                                                                                                                     
oficio.f49                                                                   -0.979***                  -1.098***                  -1.082***         
                                                                              (0.246)                    (0.248)                    (0.249)          
                                                                                                                                                     
oficio.f50                                                                   -0.650***                  -0.665***                  -0.681***         
                                                                              (0.150)                    (0.151)                    (0.151)          
                                                                                                                                                     
oficio.f51                                                                   -0.832***                  -0.889***                  -0.903***         
                                                                              (0.132)                    (0.133)                    (0.133)          
                                                                                                                                                     
oficio.f52                                                                   -0.850***                  -0.829***                  -0.821***         
                                                                              (0.246)                    (0.248)                    (0.249)          
                                                                                                                                                     
oficio.f53                                                                   -0.998***                  -1.024***                  -1.047***         
                                                                              (0.122)                    (0.123)                    (0.124)          
                                                                                                                                                     
oficio.f54                                                                   -0.980***                  -0.999***                  -1.029***         
                                                                              (0.122)                    (0.123)                    (0.124)          
                                                                                                                                                     
oficio.f55                                                                   -0.906***                  -0.900***                  -0.924***         
                                                                              (0.123)                    (0.124)                    (0.124)          
                                                                                                                                                     
oficio.f56                                                                   -0.904***                  -0.954***                  -0.971***         
                                                                              (0.147)                    (0.149)                    (0.149)          
                                                                                                                                                     
oficio.f57                                                                   -0.760***                  -0.890***                  -0.900***         
                                                                              (0.127)                    (0.127)                    (0.128)          
                                                                                                                                                     
oficio.f58                                                                   -0.860***                  -0.806***                  -0.818***         
                                                                              (0.122)                    (0.123)                    (0.124)          
                                                                                                                                                     
oficio.f59                                                                   -0.847***                  -0.875***                  -0.885***         
                                                                              (0.123)                    (0.124)                    (0.125)          
                                                                                                                                                     
oficio.f60                                                                    -0.786**                   -0.858**                   -0.883**         
                                                                              (0.360)                    (0.363)                    (0.364)          
                                                                                                                                                     
oficio.f61                                                                   -0.581***                  -0.688***                  -0.677***         
                                                                              (0.156)                    (0.158)                    (0.158)          
                                                                                                                                                     
oficio.f62                                                                   -0.926***                  -0.901***                  -0.911***         
                                                                              (0.153)                    (0.154)                    (0.155)          
                                                                                                                                                     
oficio.f63                                                                    -0.828**                   -0.873**                   -0.877**         
                                                                              (0.360)                    (0.363)                    (0.365)          
                                                                                                                                                     
oficio.f70                                                                   -0.549***                  -0.522***                  -0.519***         
                                                                              (0.140)                    (0.142)                    (0.142)          
                                                                                                                                                     
oficio.f72                                                                   -0.948***                  -0.944***                  -0.909***         
                                                                              (0.230)                    (0.232)                    (0.233)          
                                                                                                                                                     
oficio.f73                                                                     -0.127                     -0.189                     -0.056          
                                                                              (0.360)                    (0.363)                    (0.365)          
                                                                                                                                                     
oficio.f74                                                                   -0.682***                  -0.702***                  -0.707***         
                                                                              (0.218)                    (0.219)                    (0.221)          
                                                                                                                                                     
oficio.f75                                                                   -0.817***                  -0.903***                  -0.886***         
                                                                              (0.154)                    (0.155)                    (0.156)          
                                                                                                                                                     
oficio.f76                                                                     -0.690                     -0.812                     -0.750          
                                                                              (0.494)                    (0.499)                    (0.501)          
                                                                                                                                                     
oficio.f77                                                                   -0.908***                  -0.940***                  -0.954***         
                                                                              (0.127)                    (0.128)                    (0.129)          
                                                                                                                                                     
oficio.f78                                                                     -0.533                     -0.520                     -0.590          
                                                                              (0.494)                    (0.499)                    (0.501)          
                                                                                                                                                     
oficio.f79                                                                   -0.824***                  -0.899***                  -0.912***         
                                                                              (0.123)                    (0.124)                    (0.125)          
                                                                                                                                                     
oficio.f80                                                                   -0.859***                  -0.944***                  -0.948***         
                                                                              (0.132)                    (0.133)                    (0.134)          
                                                                                                                                                     
oficio.f81                                                                   -0.819***                  -0.899***                  -0.909***         
                                                                              (0.132)                    (0.133)                    (0.134)          
                                                                                                                                                     
oficio.f82                                                                   -1.138***                  -1.221***                  -1.232***         
                                                                              (0.360)                    (0.363)                    (0.365)          
                                                                                                                                                     
oficio.f83                                                                   -0.822***                  -0.850***                  -0.849***         
                                                                              (0.132)                    (0.133)                    (0.133)          
                                                                                                                                                     
oficio.f84                                                                   -0.778***                  -0.856***                  -0.856***         
                                                                              (0.126)                    (0.127)                    (0.127)          
                                                                                                                                                     
oficio.f85                                                                   -0.757***                  -0.788***                  -0.795***         
                                                                              (0.128)                    (0.129)                    (0.129)          
                                                                                                                                                     
oficio.f86                                                                     -0.372                    -0.452*                    -0.448*          
                                                                              (0.268)                    (0.270)                    (0.272)          
                                                                                                                                                     
oficio.f87                                                                   -0.846***                  -0.867***                  -0.885***         
                                                                              (0.129)                    (0.130)                    (0.131)          
                                                                                                                                                     
oficio.f88                                                                   -0.861***                  -0.915***                  -0.924***         
                                                                              (0.268)                    (0.270)                    (0.272)          
                                                                                                                                                     
oficio.f89                                                                   -0.893***                  -0.887***                  -0.899***         
                                                                              (0.163)                    (0.164)                    (0.165)          
                                                                                                                                                     
oficio.f90                                                                   -0.915***                  -0.873***                  -0.880***         
                                                                              (0.142)                    (0.143)                    (0.144)          
                                                                                                                                                     
oficio.f91                                                                   -0.950***                  -0.969***                  -0.987***         
                                                                              (0.183)                    (0.185)                    (0.186)          
                                                                                                                                                     
oficio.f92                                                                   -0.735***                  -0.802***                  -0.792***         
                                                                              (0.141)                    (0.142)                    (0.143)          
                                                                                                                                                     
oficio.f93                                                                   -0.752***                  -0.812***                  -0.828***         
                                                                              (0.131)                    (0.132)                    (0.132)          
                                                                                                                                                     
oficio.f94                                                                   -0.814***                  -0.907***                  -0.912***         
                                                                              (0.144)                    (0.145)                    (0.146)          
                                                                                                                                                     
oficio.f95                                                                   -0.769***                  -0.783***                  -0.808***         
                                                                              (0.123)                    (0.124)                    (0.124)          
                                                                                                                                                     
oficio.f97                                                                   -0.895***                  -0.893***                  -0.910***         
                                                                              (0.123)                    (0.124)                    (0.125)          
                                                                                                                                                     
oficio.f98                                                                   -0.801***                  -0.832***                  -0.855***         
                                                                              (0.122)                    (0.123)                    (0.124)          
                                                                                                                                                     
oficio.f99                                                                   -0.904***                  -0.948***                  -0.961***         
                                                                              (0.133)                    (0.134)                    (0.134)          
                                                                                                                                                     
Constant                     7.763***                8.532***                 8.884***                   8.963***                   8.943***         
                             (0.048)                  (0.008)                 (0.133)                    (0.134)                    (0.135)          
                                                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------
Observations                  11,555                  11,555                   11,555                     11,555                     11,555          
R2                            0.023                   0.0002                   0.316                      0.303                      0.296           
Adjusted R2                   0.023                   0.0001                   0.310                      0.298                      0.291           
Residual Std. Error     0.570 (df = 11552)      0.577 (df = 11553)       0.479 (df = 11467)         0.483 (df = 11468)         0.486 (df = 11469)    
F Statistic         135.553*** (df = 2; 11552) 2.643 (df = 1; 11553) 60.782*** (df = 87; 11467) 58.103*** (df = 86; 11468) 56.858*** (df = 85; 11469)
=====================================================================================================================================================
Note:                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
